KnoledgeBase/Shell.xaml

<Window x:Class="KnoledgeBase.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:KnoledgeBase"        
        xmlns:inf="clr-namespace:KnolwdgeBase.Infrastructure;assembly=KnolwdgeBase.Infrastructure"
        mc:Ignorable="d"
        Title="Knowledge Base" Height="561.3" Width="1135.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu  Grid.Row = "0" Grid.Column = "0">
            <MenuItem Header="Settings">
                <MenuItem Header="Categories" Command="{Binding NavigateCommand}" CommandParameter="CategoryView" />
                <MenuItem Header="Subcategories" Command="{Binding NavigateCommand}" CommandParameter="SubCategoryView" />
            </MenuItem>
            <MenuItem Header="Usefull info" Command="{Binding OpenShellCommand}" CommandParameter="ViewB" />
            <MenuItem Header="Problems and Solutions" Command="{Binding NavigateCommand}" CommandParameter="PaSView" />
            <MenuItem Header="Open Shell" Command="{Binding OpenShellCommand}" CommandParameter="ViewB" />
            <MenuItem Header="About" Command="{Binding AboutCommand}"/>
        </Menu>
                        
        <ContentControl Grid.Row = "1" Grid.Column = "0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" Margin="5"  />
        <ContentControl Grid.Row = "2" Grid.Column = "0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusBarRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" />
        
        <!-- <StackPanel Orientation="Horizontal" Grid.Row = "2" Grid.Column = "0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}" Margin="5" />-->
        <!--<ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}"  DockPanel.Dock="Top" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"></ContentControl>-->            
            
            <!--<ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>-->
            <!--<TabControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Content.DataContext.ViewName, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>-->        
    </Grid>
</Window>
