Modules/ModuleA/ContentAView.xaml

<UserControl x:Class="ModuleA.ContentAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>

        <DataTemplate x:Key="PersonItemTemplate">
            <StackPanel Margin="5" >
                <TextBlock FontWeight="Bold" FontSize="18"  >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}" >
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Email}" FontSize="12" FontStyle="Italic" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="25" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding IsBusy}" Content="IsBusy" Margin="4"/>
        </StackPanel>

        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="Loading People..."  >
            <ListBox ItemsSource="{Binding People}"
                     ItemTemplate="{StaticResource PersonItemTemplate}">
                
            </ListBox>
        </xctk:BusyIndicator>
    </Grid>

</UserControl>

