Modules/KB.CategoryModule/Views/CategoryView.xaml

<UserControl x:Class="KB.CategoryModule.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="488">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold">Edit Categories</TextBlock>
        <DataGrid Grid.Row="1" x:Name="GridCategory" AutoGenerateColumns="False" ItemsSource="{Binding Categories}" Margin="0,10" RowEditEnding="GridCategory_RowEditEnding" PreviewKeyDown="GridCategory_PreviewKeyDown" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Modified at" Binding="{Binding ModifiedDate, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
