Modules/CategoryModule/Views/CategoryView.xaml

<UserControl x:Class="CategoryModule.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CategoryModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="488">
    <StackPanel>
    <DataGrid x:Name="gridCategory" AutoGenerateColumns="False" ItemsSource="{Binding Categories}" RowEditEnding="GridCategory_RowEditEnding">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <DataGridTextColumn Header="Created at" Binding="{Binding CreatedDate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100" CanUserResize="False"/>
            <DataGridTextColumn Header="Modified at" Binding="{Binding ModifiedDate, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100" CanUserResize="False"/>
        </DataGrid.Columns>
    </DataGrid>
    <TextBlock Text="TEST"></TextBlock>
    <TextBlock Name="PageViews" Margin="5" Text="{Binding PageViews}"/>
    </StackPanel>
</UserControl>
