Modules/CategoryModule/Views/CategoryView.xaml

<UserControl x:Class="CategoryModule.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CategoryModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="429">
    <StackPanel >
        
        <DataGrid x:Name="gridCategory" Height="293" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"
                  AutoGenerateColumns="False" RowEditEnding="gridCategory_RowEditEnding" CellEditEnding="gridCategory_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding = "{Binding Title, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Derscription" Binding = "{Binding Derscription, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Modified Date" Binding="{Binding ModifiedDate, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Right" Height="36" Margin="0,15,10,0" Width="103"/>
    </StackPanel>
    
    
</UserControl>
