Modules/KB.PaSModule/Views/PaSView.xaml

<UserControl x:Class="KB.PaSModule.Views.PaSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                
             mc:Ignorable="d" 
             d:DesignHeight="346.023" d:DesignWidth="564.205">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="Search" Grid.Row="0" Grid.Column="0" Header="Search" >
            <TextBlock> AA</TextBlock>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Commands">
            <StackPanel>
                <Button x:Name="btnNew" Margin="5" Click="btnNew_Click">New</Button>
                <Button x:Name="btnEdit" Margin="5" Click="btnEdit_Click">Edit</Button>
                <Button Margin="5">Save</Button>
                <Button Margin="5">Cancel</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="PsLists" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Problems and Solutions" Margin="0,0,0,-191" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Problems" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock Text="Solutions" Grid.Column="1" Grid.Row="0"></TextBlock>
                <ListBox x:Name="lstProblems" ItemsSource="{Binding Problems}" SelectedItem="{Binding SelectedProblem}" Grid.Column="0" Grid.Row="1" Width="170" Margin="0,5,11,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <!--<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="lstSolutions" ItemsSource="{Binding Solutions}" SelectedItem="{Binding SelectedSolution}"  Grid.Column="1" Grid.Row="1" Width="170" Margin="0,5,11,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <!--<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Steps" Grid.Row="0" Grid.Column="2" Header="Solution Steps">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Problem:</TextBlock>
                    <TextBlock Name="ProblemTitle" Margin="5,0,0,0">Title</TextBlock>
                    <TextBlock Margin="10,0,0,0" >Solution:</TextBlock>
                    <TextBlock Name="SolutionTitle" Margin="5,0,0,0">Title</TextBlock>
                </StackPanel>
                <TabControl Name="StepsTabs">

                </TabControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>

