Modules/KB.PaSModule/Views/WizardView.xaml

<Window x:Class="KB.PaSModule.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB.PaSModule.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        Title="WizardView" Height="500" Width="571.023">
    <StackPanel Orientation="Vertical">
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Title" Width="100"></Label>
                <TextBox TextWrapping="Wrap" Text="{Binding Wizard.Problem.Title}" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Description" Width="100"></Label>
                <TextBox Height="50" TextWrapping="Wrap" Text="{Binding Wizard.Problem.Description}" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Category" Width="100"></Label>
                <ComboBox x:Name="cmbCategory" Width="250" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Subcategory" Width="100"></Label>
                <ComboBox x:Name="cmbSubcategory" Width="250"  ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategory}" DisplayMemberPath="Title"/>
            </StackPanel>
            <!--SubCategoryid -->
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Problem.Tags" Width="100"></Label>
                <TextBox Height="50" TextWrapping="Wrap" Text="{Binding Wizard.Problem.Tags}" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="CreatedDate" Width="100"></Label>
                <TextBlock Text="{Binding Wizard.Problem.CreatedDate}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="ModifiedDate" Width="100"></Label>
                <TextBlock Text="{Binding Wizard.Problem.ModifiedDate}"></TextBlock>
            </StackPanel>
        </StackPanel>
    
    <!--                    -->
    <StackPanel>
            <StackPanel  Orientation="Horizontal"/>
            <StackPanel  Orientation="Vertical">
                <Button x:Name="btnSavea" Content="Add" Click="btnSavea_Click" />
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Title" Width="100"></Label>
                    <TextBox  Height="23" TextWrapping="Wrap" Text="{Binding Wizard.Solution.Title}" Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Description" Width="100"></Label>
                    <TextBox Height="50" TextWrapping="Wrap" Text="{Binding Wizard.Solution.Description}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Tags" Width="100"></Label>
                    <TextBox Height="50" TextWrapping="Wrap" Text="{Binding Wizard.Solution.Tags}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="CreatedDate" Width="100"></Label>
                    <TextBlock Text="{Binding Wizard.Solution.CreatedDate}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="ModifiedDate" Width="100"></Label>
                    <TextBlock Text="{Binding Wizard.Solution.ModifiedDate}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

    <!--<Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" Finish="Wizard_Finish">
            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to Problems and Solutions Wizard"
                                   Description="This Wizard will walk you though the process of adding/editing an issue." />
            <xctk:WizardPage x:Name="PgProblem" PageType="Interior"
                                   Title="Problem"
                                   Description="This is the first page in the process."
                                   NextPage="{Binding ElementName=PgSolution}"
                                   PreviousPage="{Binding ElementName=IntroPage}">
               
                --><!--<local:WizardPageProblem></local:WizardPageProblem>--><!--
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="PgSolution" PageType="Interior"
                                   Title="Solution"
                                   Description="This is the second page in the process"
                                   NextPage="{Binding ElementName=PgSteps}"   
                                   PreviousPage="{Binding ElementName=PgProblem}">
               
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="PgSteps" PageType="Interior"
                                   Title="Steps"
                                   Description="This is the second page in the process"
                                   NextPage="{Binding ElementName=LastPage}"
                                   PreviousPage="{Binding ElementName=IntroPage}">
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>-->
</Window>
